<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메모 추가하기</title>
  <script>
    function store() {
      let key = new Date();
      let inputbox = document.getElementById("inputbox");
      if (!window.localStorage) {
        alert("로컬스토리지를 지원하지 않습니다.");
        return;
      }
      localStorage.setItem(key, inputbox.value);
      window.opener.displayList();
      window.close();
    }
  </script>
  <style>
    body {
      width: 100%;
      height: 100%;
    }

    #body__wrapper {
      /* position: relative;
      top: 8px;
      left: 8px; */
      width: 400px;
      height: 150px;
    }

    .div {
      width: 100%;
      display: flex;
    }

    #text {
      margin-bottom: 10px;
    }

    span {
      display: inline-block;
      font-size: 15px;
      width: 70px;
    }

    textarea {
      width: 300px;
      min-height: 100px;
      background: #e8e8e8;
      border: none;
      resize: vertical;
    }

    button {
      width: 40%;
      height: 30px;
      margin-right: auto;
      font-size: 15px;
      color: white;
      background: #7096C5;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="body__wrapper">
    <div id="text" class="div">
      <span>메모내용: </span><textarea id="inputbox"></textarea>
    </div>
    <div id="btns" class="div">
      <button onclick="store()">추가</button>
      <button onclick="window.close()">닫기</button>
    </div>
  </div>
</body>

</html>