<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퀴즈 추가하기</title>
  <script>
    function store() {
      let question = document.querySelector("#question input");
      let answer = document.querySelector("#answer input");
      if (!question.value) {
        alert("질문을 입력해주세요");
        question.focus();
        return;
      }
      if (!answer.value) {
        alert("답을 입력해주세요");
        answer.focus();
        return;
      }
      window.opener.appendQuiz(question.value, answer.value);
      window.close();
    }
  </script>
  <style>
    body {
      width: 100%;
      height: 100%;
    }

    #body__wrapper {
      position: relative;
      top: 100px;
      left: 100px;
      width: 400px;
      height: 150px;
    }

    .div {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
    }

    span {
      display: inline-block;
      font-size: 20px;
      width: 60px;
    }

    input {
      width: 300px;
      height: 22px;
    }

    button {
      width: 40%;
      height: 30px;
      margin-right: auto;
      font-size: 15px;
      color: white;
      background: #7096C5;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="body__wrapper">
    <div id="question" class="div">
      <span>질문: </span><input type="text">
    </div>
    <div id="answer" class="div">
      <span>답: </span><input type="text" id="answer">
    </div>
    <div id="btns" class="div">
      <button onclick="store()">추가</button>
      <button onclick="window.close()">닫기</button>
    </div>
  </div>

</body>

</html>